35991942893611
HomeBrew
2.8_tft_240x320_touch_sd_spi


0
18
18
HomeBrew
Adafruit 8-Kanal Level Shifter


0
20
20
HomeBrew
ArduinoProMini


0
30
28
HomeBrew
BATTERY_HOLDER_GOOBAY_AA


0
2
2
HomeBrew
CC-BY-ND-SA


0
0
0
HomeBrew
CC1101


0
16
8
HomeBrew
CONV_IRM-60-12


0
4
4
HomeBrew
CP_Radial_D20.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=13mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 13mm Electrolytic Capacitor
0
2
2
HomeBrew
CP_Radial_D21.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=13mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 13mm Electrolytic Capacitor
0
2
2
HomeBrew
CamdenBoss_CBRS01SWH


0
54
1
HomeBrew
Converter_ACDC_MeanWell_IRM-45-xx_THT
ACDC-Converter, 20W, Meanwell, IRM-20, THT http://www.meanwell.com/webapp/product/search.aspx?prod=IRM-20
ACDC-Converter 20W   Meanwell IRM-20
0
4
4
HomeBrew
Copyrigth


0
0
0
HomeBrew
D24V150F5


0
17
9
HomeBrew
FTRLYCA024Y
FTR-LYCA024Y-3
Relay or Contactor
0
5
5
HomeBrew
Fuse(extern)
Fuse, Fuseholder, TR5, Littelfuse/Wickmann, No. 460, No560,
Fuse Fuseholder TR5 Littelfuse/Wickmann No. 460 No560 
0
2
2
HomeBrew
Fuseholder_Cylinder-5x20mm_Schurter_FUP_0031.2510_Horizontal_Closed
Shock-Safe closed Fuseholder, Schurter FUP Series, 5.0 x 20mm, Slotted Cap, horizontal, 500 VAC 4W/16A (VDE), 600V 30A (UL/CSA), order numbers: 0031.2510 (0031.2500 + 0031.2323), http://www.schurter.ch/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_FUP.pdf
Fuseholder 5x20mm horizontal closed
0
4
2
HomeBrew
LED-Stripe


0
3
3
HomeBrew
MODULE_ESP32-DEVKITC-32D_dual


0
49
30
HomeBrew
Mini Mega 2560


0
80
77
HomeBrew
Mini Mega 2560V2


0
86
83
HomeBrew
PinHeader_1x03_P2.54mm_Horizontal
Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x03 2.54mm single row
0
3
3
HomeBrew
Stackfire-Ring


0
100
100
HomeBrew
TSP-05


0
4
4
