(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 30)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(D2-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
  )

  (net_class +5V ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D2-Pad2)")
  )

  (module Homebrew:Copyrigth (layer F.Cu) (tedit 5E2DAC5A) (tstamp 5E3BD23F)
    (at 140.0175 56.0705)
    (fp_text reference V1 (at 0 9.7) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.12)))
    )
    (fp_text value "Version 1.0.2" (at 5.5245 1.9685) (layer B.SilkS)
      (effects (font (size 0.9 0.75) (thickness 0.12)) (justify mirror))
    )
    (fp_text user "© Silvio Sternitzke" (at 5.207 6.0325) (layer B.SilkS)
      (effects (font (size 0.9 0.75) (thickness 0.15)) (justify mirror))
    )
  )

  (module Diode_SMD:D_SOD-323F (layer F.Cu) (tedit 590A48EB) (tstamp 5E2DAC03)
    (at 143.764 55.626 270)
    (descr "SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf")
    (tags SOD-323F)
    (path /5E2CD5CD)
    (attr smd)
    (fp_text reference D1 (at -0.508 1.5875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323F (layer F.Cu) (tedit 590A48EB) (tstamp 5E2DAC1B)
    (at 143.764 60.5155 270)
    (descr "SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf")
    (tags SOD-323F)
    (path /5E2CD6B1)
    (attr smd)
    (fp_text reference D2 (at 0.635 1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_2114_3652Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5E2DAC2E)
    (at 147.13 58.42 270)
    (descr "Diode SMD 2114 (3652 Metric), castellated end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator")
    (tags "diode castellated")
    (path /5E2CD786)
    (attr smd)
    (fp_text reference D3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P6KE (at 0 2.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -1.8) (end -1.7 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.8) (end -2.6 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -0.9) (end -2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -2.085) (end -3.485 -2.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 -2.085) (end -3.485 2.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 2.085) (end 2.6 2.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.48 2.08) (end -3.48 -2.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 -2.08) (end 3.48 -2.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -2.08) (end 3.48 2.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 2.08) (end -3.48 2.08) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.2125 0 270) (size 2.025 3.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.123457)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 2.2125 0 270) (size 2.025 3.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.123457)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2114_3652Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E2DAC8B)
    (at 141.605 57.912 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E2CD4A1)
    (attr smd)
    (fp_text reference R1 (at 0.127 -1.7145 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Homebrew:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5E2DAC60) (tstamp 5E3D8AA7)
    (at 152.654 58.166)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5E2DBD2F)
    (fp_text reference J1 (at 1.3335 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED-Stripe(Eingang)" (at 4.5085 5.334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.738 3.81) (end 2.643 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.643 3.81) (end 2.643 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.643 -3.81) (end 0.103 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.103 -3.81) (end 0.103 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0.103 3.175) (end 0.738 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.717 2.86) (end 0.103 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.717 2.86) (end -1.717 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.717 2.22) (end 0.103 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.643 2.86) (end 8.643 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 8.643 2.86) (end 8.643 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.643 2.22) (end 8.643 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.717 0.32) (end 0.103 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.717 0.32) (end -1.717 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.717 -0.32) (end 0.103 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.643 0.32) (end 8.643 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.643 0.32) (end 8.643 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.643 -0.32) (end 8.643 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.717 -2.22) (end 0.103 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.717 -2.22) (end -1.717 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.717 -2.86) (end 0.103 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.643 -2.22) (end 8.643 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.643 -2.22) (end 8.643 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.643 -2.86) (end 8.643 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0.043 3.87) (end 0.043 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.043 -3.87) (end 2.703 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 -3.87) (end 2.703 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 3.87) (end 0.043 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 2.92) (end 8.703 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.703 2.92) (end 8.703 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.703 2.16) (end 2.703 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 2.86) (end 8.703 2.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 2.74) (end 8.703 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 2.62) (end 8.703 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 2.5) (end 8.703 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 2.38) (end 8.703 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 2.26) (end 8.703 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.287 2.92) (end 0.043 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.287 2.16) (end 0.043 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.043 1.27) (end 2.703 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 0.38) (end 8.703 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.703 0.38) (end 8.703 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.703 -0.38) (end 2.703 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.354071 0.38) (end 0.043 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.354071 -0.38) (end 0.043 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.043 -1.27) (end 2.703 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.703 -2.16) (end 8.703 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.703 -2.16) (end 8.703 -2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.703 -2.92) (end 2.703 -2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.354071 -2.16) (end 0.043 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.354071 -2.92) (end 0.043 -2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.667 2.54) (end -2.667 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.667 3.81) (end -1.397 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.197 4.34) (end -3.197 -4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.197 -4.31) (end 9.153 -4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.153 -4.31) (end 9.153 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.153 4.34) (end -3.197 4.34) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.373 0 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1.4605 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at -1.397 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -1.397 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Homebrew:LED-Stripe (layer F.Cu) (tedit 5E2DAC55) (tstamp 5E3D8AB3)
    (at 138.176 57.9755)
    (path /5E2DC525)
    (fp_text reference J2 (at 0 4.699) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-Stripe (at 0 -4.2545) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.0955 0.0635) (end -2.0955 -3.4925) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0955 -3.4925) (end 2.0955 -3.4925) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0955 0.0635) (end -2.0955 3.6195) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0955 3.6195) (end 2.0955 3.6195) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0955 -3.4925) (end 2.0955 3.6195) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole roundrect (at 0 -2.54) (size 4 1.8) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole roundrect (at 0 0.0635) (size 4 1.8) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole roundrect (at 0 2.667) (size 4 1.8) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D2-Pad2)"))
  )

  (gr_text "WS2812B-\nProtect" (at 145.3515 55.8165) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_arc (start 152.4 62.23) (end 152.4 62.865) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.035 53.975) (end 153.035 62.23) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 152.4 53.975) (end 153.035 53.975) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.525 62.865) (end 152.4 62.865) (layer Edge.Cuts) (width 0.2) (tstamp 5E3ED2F8))
  (gr_arc (start 136.525 53.975) (end 136.525 53.34) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.525 62.23) (end 135.89 62.23) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 53.975) (end 135.89 62.23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.525 53.34) (end 152.4 53.34) (layer Edge.Cuts) (width 0.2))

  (segment (start 142.5637 54.526) (end 141.6542 55.4355) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 141.6542 55.4355) (end 138.176 55.4355) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 147.13 56.2075) (end 145.4485 54.526) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 145.4485 54.526) (end 143.764 54.526) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 151.1935 55.626) (end 147.7115 55.626) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 147.7115 55.626) (end 147.13 56.2075) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 143.764 54.526) (end 142.5637 54.526) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 143.7459 59.4155) (end 143.764 59.3974) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.764 59.3974) (end 143.764 56.726) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.7459 59.4155) (end 143.1887 59.4155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.764 59.4155) (end 143.7459 59.4155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.605 58.8495) (end 142.6227 58.8495) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.6227 58.8495) (end 143.1887 59.4155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.176 58.039) (end 140.7945 58.039) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.7945 58.039) (end 141.605 58.8495) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.257 58.166) (end 145.9005 58.166) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.9005 58.166) (end 144.9787 57.2442) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.9787 57.2442) (end 144.9787 56.9707) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.9787 56.9707) (end 144.1586 56.1506) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.1586 56.1506) (end 143.0817 56.1506) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.0817 56.1506) (end 142.2578 56.9745) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.2578 56.9745) (end 141.605 56.9745) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.764 61.6155) (end 142.5637 61.6155) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 138.176 60.6425) (end 141.5907 60.6425) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 141.5907 60.6425) (end 142.5637 61.6155) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 147.13 60.706) (end 147.13 60.6325) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 143.764 61.6155) (end 146.2205 61.6155) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 146.2205 61.6155) (end 147.13 60.706) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 147.13 60.706) (end 149.4567 60.706) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 151.257 60.706) (end 149.4567 60.706) (width 1.5) (layer F.Cu) (net 4))

  (zone (net 4) (net_name "Net-(D2-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.255 52.07) (xy 135.255 63.5) (xy 153.67 63.5) (xy 153.67 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 145.310171 58.650473) (xy 145.352571 58.713929) (xy 145.603963 58.881904) (xy 145.825648 58.926) (xy 145.825652 58.926)
        (xy 145.900499 58.940888) (xy 145.975346 58.926) (xy 149.978822 58.926) (xy 150.186375 59.236625) (xy 150.505478 59.449843)
        (xy 150.375642 59.510817) (xy 149.985355 59.939076) (xy 149.815524 60.34911) (xy 149.936845 60.579) (xy 151.13 60.579)
        (xy 151.13 60.559) (xy 151.384 60.559) (xy 151.384 60.579) (xy 151.404 60.579) (xy 151.404 60.833)
        (xy 151.384 60.833) (xy 151.384 60.853) (xy 151.13 60.853) (xy 151.13 60.833) (xy 149.936845 60.833)
        (xy 149.815524 61.06289) (xy 149.985355 61.472924) (xy 150.375642 61.901183) (xy 150.862874 62.13) (xy 149.368026 62.13)
        (xy 149.493327 62.004698) (xy 149.59 61.771309) (xy 149.59 60.91825) (xy 149.43125 60.7595) (xy 147.257 60.7595)
        (xy 147.257 60.7795) (xy 147.003 60.7795) (xy 147.003 60.7595) (xy 144.82875 60.7595) (xy 144.67 60.91825)
        (xy 144.67 61.771309) (xy 144.766673 62.004698) (xy 144.891974 62.13) (xy 144.591759 62.13) (xy 144.649 61.991809)
        (xy 144.649 61.89925) (xy 144.49025 61.7405) (xy 143.889 61.7405) (xy 143.889 61.7625) (xy 143.639 61.7625)
        (xy 143.639 61.7405) (xy 143.03775 61.7405) (xy 142.879 61.89925) (xy 142.879 61.991809) (xy 142.936241 62.13)
        (xy 140.416984 62.13) (xy 140.535698 62.080827) (xy 140.714327 61.902199) (xy 140.811 61.66881) (xy 140.811 61.239191)
        (xy 142.879 61.239191) (xy 142.879 61.33175) (xy 143.03775 61.4905) (xy 143.639 61.4905) (xy 143.639 60.88925)
        (xy 143.889 60.88925) (xy 143.889 61.4905) (xy 144.49025 61.4905) (xy 144.649 61.33175) (xy 144.649 61.239191)
        (xy 144.552327 61.005802) (xy 144.373699 60.827173) (xy 144.14031 60.7305) (xy 144.04775 60.7305) (xy 143.889 60.88925)
        (xy 143.639 60.88925) (xy 143.48025 60.7305) (xy 143.38769 60.7305) (xy 143.154301 60.827173) (xy 142.975673 61.005802)
        (xy 142.879 61.239191) (xy 140.811 61.239191) (xy 140.811 60.92825) (xy 140.65225 60.7695) (xy 138.303 60.7695)
        (xy 138.303 60.7895) (xy 138.049 60.7895) (xy 138.049 60.7695) (xy 138.029 60.7695) (xy 138.029 60.5155)
        (xy 138.049 60.5155) (xy 138.049 60.4955) (xy 138.303 60.4955) (xy 138.303 60.5155) (xy 140.65225 60.5155)
        (xy 140.811 60.35675) (xy 140.811 59.917257) (xy 141.14875 59.98444) (xy 142.06125 59.98444) (xy 142.402294 59.916602)
        (xy 142.529802 59.831404) (xy 142.598371 59.899973) (xy 142.640771 59.963429) (xy 142.892163 60.131404) (xy 143.113848 60.1755)
        (xy 143.113853 60.1755) (xy 143.142967 60.181291) (xy 143.266235 60.263657) (xy 143.514 60.31294) (xy 144.014 60.31294)
        (xy 144.261765 60.263657) (xy 144.471809 60.123309) (xy 144.612157 59.913265) (xy 144.66144 59.6655) (xy 144.66144 59.493691)
        (xy 144.67 59.493691) (xy 144.67 60.34675) (xy 144.82875 60.5055) (xy 147.003 60.5055) (xy 147.003 59.14375)
        (xy 147.257 59.14375) (xy 147.257 60.5055) (xy 149.43125 60.5055) (xy 149.59 60.34675) (xy 149.59 59.493691)
        (xy 149.493327 59.260302) (xy 149.314699 59.081673) (xy 149.08131 58.985) (xy 147.41575 58.985) (xy 147.257 59.14375)
        (xy 147.003 59.14375) (xy 146.84425 58.985) (xy 145.17869 58.985) (xy 144.945301 59.081673) (xy 144.766673 59.260302)
        (xy 144.67 59.493691) (xy 144.66144 59.493691) (xy 144.66144 59.1655) (xy 144.612157 58.917735) (xy 144.524 58.7858)
        (xy 144.524 57.864301)
      )
    )
  )
)
